<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
        
    body{
        font-family: 'Roboto Slab', serif;
        margin:0px;
        padding:0px;
        background-image: url('image/gym.jpg');
        color: wheat;
        
    }
    .left{
        
        display: inline-block;


    }
    .left img{
        width: 136px;
    }
    .left div{
        text-align: center;
        color: white;
    }
    .mid{
        position: relative;
        width: 37%;
        text-align: center;
        top: -90px;
        left:400px
        
        



    }
    .right{
      position: absolute;
      right: 25px;
      top:5px;
      
      display: inline-block;
     
    }
    .navbar{
        display: inline-block;

    } 
    .navbar li{
        display: inline-block;
        color: white;
        margin: 20px;
        font-size: medium;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        top: 0px;
       
    }
    .navbar li a:hover, .navbar li a.active{
        color: grey;
       text-decoration: underline;
    }
    .btn{
        margin: 0px 9px;
        color: black;
        padding: 4px 4px;
        border-bottom: 10px;
        font-size: 10px;
        cursor: pointer;
        
    }
    .btn:hover{
        color: green;
    }
    .container{
        border: 2px solid white;
        margin: 90px 80px;
        padding:60px;
        width: 33%;
        position: relative;
        top: 10px;
        left: -10px;
        border-radius: 30px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 1000px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-family:'Roboto Slab', serif ;
        font-size: 20px;
        position: relative;
        left: 1000px;
         
    }
    .container h1{
        text-align: center;
    }
.form-group button{
    display: block;
    width: 70%;
    margin: auto;
}
.mid {
  list-style-type: none;
position: relative;
top:-125px;
}

    </style>
</head>


<body>
<header class="header">
    <div class="left">
        <img class="logo" src="desktop-wallpaper-gym-logo-gym-black.jpg" alt=""> 
    </div>
    <div class="mid">
        <li>
            <ul class="navbar" >
            <li><a href="#">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="https://www.nhlbi.nih.gov/health/educational/lose_wt/BMI/bmicalc.htm">Fitness Calculator</a></li>
            <li><a href="transform2.html">Register</a></li>

            </ul>
        </li>
    </div>
    <div class="right">
        <a href="tel:+919006081645"> <button class="btn">call us now</button></a>
        <a href="mailto:shubhamsingh68880@gmail.com"><button class="btn">Email us now</button></a>
    </div>
</header>
<div class="container">
  <h1>Join the best gym of Bengaluru</h1>
  <form action="noaction.php">
    <input type="text" name="" placeholder="Enter your name">
    <input type="text" name="" placeholder="Enter your Age">
    <input type="text" name="" placeholder="Enter of gender">
    <input type="text" name="" placeholder="Enter your locality">
    <input type="text" name="" placeholder="Enter your email id">
    <input type="text" name="" placeholder="Enter your phone number">
  </form>
  </form>
  </form>
  <button class="btn">Submit</button>
</div>
    
</body>
</html>